{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Segoe UI;}}
\fs20
TermFlow \u8212? End-User License Agreement (EULA)\par
\par
Version 1.0\par
Effective date: 2026-07-11\par
Licensor: PMT Labs LLC ("PMT Labs", "we", "us", or "our")\par
Contact: legal@termflow.app\par
\par
This End-User License Agreement ("Agreement") is a legal agreement between you\par
(an individual or a single entity, "you") and PMT Labs LLC governing your\par
installation and use of the TermFlow desktop application and its bundled\par
components (the "Software"). By installing, copying, or using the Software, you\par
agree to be bound by this Agreement. If you do not agree, do not install or use\par
the Software.\par
\par
{\b 1. DEFINITIONS}\par
   1.1 "Open-Source Core" means the core TermFlow application, licensed under the\par
       Apache License, Version 2.0 (see LICENSE-apache-2.0.txt).\par
   1.2 "Pro Components" means the optional paid peering fabric and related\par
       features, licensed under the Functional Source License 1.1, Apache-2.0\par
       Future License (see LICENSE-fabric-fsl.txt), and included only in Pro\par
       builds of the Software.\par
   1.3 "Component Licenses" means, collectively, the Apache License 2.0, the\par
       Functional Source License 1.1 (for Pro Components), and the third-party\par
       open-source licenses identified in THIRD-PARTY-NOTICES.txt.\par
\par
{\b 2. LICENSE GRANT}\par
   2.1 Open-Source Core. Your rights in the Open-Source Core are granted under the\par
       Apache License 2.0 and are not limited by this Agreement.\par
   2.2 Pro Components. Subject to your compliance with this Agreement and payment\par
       of any applicable fees, your rights in the Pro Components are granted under\par
       the Functional Source License 1.1, which permits use for any purpose other\par
       than a Competing Use (as defined in that license) and converts to the\par
       Apache License 2.0 two years after each version's release.\par
   2.3 This Agreement supplements, and does not replace, the Component Licenses. In\par
       the event of a conflict between this Agreement and a Component License with\par
       respect to the licensed component, the Component License controls for that\par
       component.\par
\par
{\b 3. RESTRICTIONS}\par
   You will not: (a) use the Pro Components for a Competing Use as defined in their\par
   license; (b) remove or alter any copyright, trademark, or license notices in the\par
   Software; or (c) use the Software in violation of applicable law or the Component\par
   Licenses. Except as permitted by the Component Licenses or by mandatory law, you\par
   will not misrepresent the origin of the Software.\par
\par
{\b 4. OWNERSHIP}\par
   The Software is licensed, not sold. PMT Labs and its licensors retain all right,\par
   title, and interest in and to the Software, except for the rights expressly\par
   granted to you under this Agreement and the Component Licenses. "TermFlow" and\par
   the TermFlow logo are trademarks of PMT Labs LLC; this Agreement grants you no\par
   right to use them except to identify the Software.\par
\par
{\b 5. THIRD-PARTY COMPONENTS}\par
   The Software includes third-party open-source components licensed under their own\par
   terms, listed in THIRD-PARTY-NOTICES.txt and summarized at\par
   https://termflow.app/licenses. Those terms apply to their respective components.\par
\par
{\b 6. UPDATES}\par
   The Software may check for and, if you choose, install updates. Updates are\par
   provided under this Agreement and the applicable Component Licenses unless\par
   accompanied by different terms.\par
\par
{\b 7. PRIVACY}\par
   Your use of the Software is subject to our Privacy Notice (PRIVACY.txt and, when\par
   published, https://termflow.app/privacy), which describes what limited data the\par
   Software processes (such as update checks and, for Pro purchases, payment and\par
   license information).\par
\par
{\b 8. TERM AND TERMINATION}\par
   This Agreement is effective until terminated. It terminates automatically if you\par
   materially breach it. On termination you must stop using and remove the Software.\par
   Sections 3 through 5 and 8 through 12 survive termination. Termination of this\par
   Agreement does not, by itself, revoke rights separately granted to you under the\par
   Component Licenses.\par
\par
{\b 9. DISCLAIMER OF WARRANTY}\par
   TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND "AS\par
   AVAILABLE", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT\par
   LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
   PURPOSE, TITLE, AND NON-INFRINGEMENT. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY\par
   AND PERFORMANCE OF THE SOFTWARE.\par
\par
{\b 10. LIMITATION OF LIABILITY}\par
    TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL PMT LABS BE LIABLE FOR\par
    ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, OR FOR\par
    ANY LOSS OF PROFITS, DATA, GOODWILL, OR BUSINESS INTERRUPTION, ARISING OUT OF OR\par
    RELATED TO THE SOFTWARE OR THIS AGREEMENT, EVEN IF ADVISED OF THE POSSIBILITY OF\par
    SUCH DAMAGES. PMT LABS' TOTAL AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO\par
    THIS AGREEMENT WILL NOT EXCEED THE GREATER OF (A) THE AMOUNT YOU PAID PMT LABS\par
    FOR THE SOFTWARE IN THE TWELVE MONTHS BEFORE THE EVENT GIVING RISE TO THE\par
    LIABILITY, OR (B) FIFTY U.S. DOLLARS (US$50). Some jurisdictions do not allow\par
    certain limitations, so some of the above may not apply to you.\par
\par
{\b 11. GOVERNING LAW AND VENUE}\par
    This Agreement is governed by the laws of the State of Texas, USA, excluding its\par
    conflict-of-laws rules. The exclusive venue for any dispute arising out of or\par
    related to this Agreement will be the state and federal courts located in Texas,\par
    and you consent to the personal jurisdiction of those courts, to the extent\par
    permitted by applicable law.\par
\par
{\b 12. GENERAL}\par
    12.1 Entire Agreement. This Agreement, together with the Component Licenses and\par
         the Privacy Notice, is the entire agreement between you and PMT Labs\par
         regarding the Software and supersedes any prior agreements on that subject.\par
    12.2 Changes. We may update this Agreement for new versions of the Software; the\par
         version you accepted governs the version you use. The current version is\par
         published at https://termflow.app/terms (when available).\par
    12.3 Severability. If any provision is held unenforceable, the remaining\par
         provisions remain in effect.\par
    12.4 No Waiver. Our failure to enforce a provision is not a waiver of it.\par
    12.5 Contact. Questions about this Agreement: legal@termflow.app.\par
\par
}
